@charset "UTF-8";

$key-color: #E7C681;
$main-color-white: #fdf9f2;
$main-color-brown: #514537;

$eng-font-normal: 'メイリオ','ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',sans-serif;
$jp-font: 'Zen Kaku Gothic New', sans-serif;
.ms_font {
    font-family:'メイリオ','ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',sans-serif;
}

.jp_font {
    font-family: 'Zen Kaku Gothic New', sans-serif;
}

/**
 * 共通部分
 */
html {
    font-size: 62.5%;
    background-color: $main-color-white;
}

body {
    font-family: 'Alegreya Sans SC', sans-serif;
    margin: 0;
    color: $main-color-brown;
    ::-webkit-scrollbar {
        display: none;
    }
}

a {
    text-decoration: none;
    color: inherit;
    &:hover {
        cursor: pointer;
        color: $key-color;
    }
}

.wrapper {
    margin: 250px 100px;
}

p {
    margin: 0;
}

h2 {
    font-size: 25px;
    width: 18vw;
    margin: 0;
}

h3 {
    font-family:'メイリオ','ヒラギノ角ゴ Pro W3','ＭＳ Ｐゴシック',sans-serif;
    font-weight: 100;
    font-size: 45px;
    margin: 0;
}

.container {
    width: calc(100% - 18vw);
}

.btn {
    display: flex;
    margin-top: 1.5em;
    margin-left: 0;
    font-size: 2rem;
    position: relative;
    cursor: pointer;
}

.arrow {
    position: absolute;
    display: flex;
    align-items: center;
    height: 20px;
    right: 0;
    top: 0;

    &_bar {
        width: 16rem;
        height: 1px;
    }

    &_inner {
        height: 100%;
        background-color: $main-color-brown;
    }

    &_head {
        position: absolute;
        right: -3px;
        font-size: 13px;
    }
}

.subtitle {
    font-size: 4em;
    margin: 0.7em 0 0.5em;
    font-family: $eng-font-normal;

    &_detail {
        font-size: 1.5em;
        padding-bottom: 1.7em;
        font-family: $jp-font;
    }
}

ul {
    list-style: none;
    padding: 0;
}

// TODO レスポンシブ
.br_sp {
    display: none;
}

/**
 * JS用クラス
 */
.fade_in_main {
    opacity: 0;
    transition-duration: 2s;
    transform: translate(0, 80px);
}

.fade_in_up {
    opacity: 0;
    transition-duration: 1s;
    transform: translate(0, 40px);
}

.fade_in_header {
    opacity: 0;
    transition-duration: 2s;
    transform: translate(0, 40px);
}

.fade_in_left {
    opacity: 0;
    transition-duration: 1s;
    transform: translate(-50px, 0);
}

.scroll_in {
    opacity: 1;
    transform: translate(0, 0);
}

.fade-in-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $main-color-brown;
    z-index: 9999;
    animation: slide-out 2s forwards;
}

@keyframes slide-out {
    0% {
      opacity: 1;
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      transform: translateY(-100%);
    }
}

.unfixed {
    position: fixed !important;
    top: -100%;
    transition: top 0.8s ease-in-out;
}

/**
 * ヘッダー
 */
.header {
    font-size: 2rem;
    line-height: 3;
    position: fixed;
    z-index: 99;
    background-color: $main-color-white;
    width: 100%;
    top: 0;
    transition: top 0.8s ease-in-out;

    &_list {
        display: flex;
        justify-content: center;
    }

    &_item {
        margin: 0 2rem;
        text-align: center;
    }

    &_item a {
        padding-bottom: 10px;
        transition: color 0.3s ease;
        &:hover {
            
            border-bottom: 1px solid;
        }
    }

    .logo {
        position: absolute;
        top: 1.5em;
        font-family: Quicksand;
        background: $key-color;
        width: 1.5em;
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 2em;
        cursor: pointer;
        line-height: 1.5;
        margin-left: 1em;
    }

    &_shop-btn {
        position: absolute;
        right: 5em;
        top: 1em;
        &:hover {
            color: $key-color;
        }
    }
}

/**
 * ハンバーガーメニュー
 */
.hamburger {
    &_btn {
        position: absolute;
        top: 1.5em;
        right: 2em;
        height: 30px;
        width: 30px;
        z-index: 90;
        cursor: pointer;
        padding-top: 20px;

        span, span:before, span:after {
            content: '';
            height: 2px;
            width: 30px;
            background-color: $main-color-brown;
            position: absolute;
        }

        span:before {
            bottom: 8px;
        }

        span:after {
            top: 8px;
        }
    }

    &_content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        background-color: $main-color-brown;
        transition: all 0.5s;
        padding: 7vw 10%;
        color: white;
        display: flex;

        &_head {
            width: 18vw;
            font-size: 3.5rem;
            line-height: 2;
        }

        &_right {
            width: calc(100% - 18vw);

            &_body {
                font-size: 40px;
                display: flex;

                ul {
                    line-height: 2;
                    margin-top: -10px;
                    padding: 0;
                }

                .button_temp {
                    padding-left: 35vw;
                    line-height: 1.5;
                }
            }

            &_bottom {
                margin-top: 50px;
                padding-top: 50px;
                border-top: 1px solid #959793;
                width: calc(100% - 22vw);

                ul {
                    font-size: 2rem;
                    padding-left: 0;
                    display: flex;
                }
                
                li {
                    margin-right: 3em;
                    cursor: pointer;
                    &:hover {
                        color: $key-color;
                    }
                }
            }
        }
    }
}

#hamburger-btn-check:checked ~ .hamburger_btn span {
    background-color: rgba(255, 255, 255, 0);
}
#hamburger-btn-check:checked ~ .hamburger_btn span::before {
    bottom: 0;
    transform: rotate(45deg);
    background-color: white;
}
#hamburger-btn-check:checked ~ .hamburger_btn span::after {
    top: 0;
    transform: rotate(-45deg);
    background-color: white;
}
#hamburger-btn-check {
    display: none;
}
#hamburger-btn-check:checked ~ .hamburger_content {
    left: 0;
}

/**
 * 1.TOP
 */
#top {
    scroll-margin-top: 150px;
}

.top {
    position: relative;
    top: 3em;
    font-size: 2rem;
    margin: 0 2em;
    background-image: url(./img/top.jpg);
    background-position: center;
    height: 100%;
    background-size: cover;

    &_img_sp {
        display: none;
    }

    &_title {
        position: absolute;
        top: 40%;
        left: 45%;
        transform: translate(-50%, -50%);
        text-align: right;

        h1 {
            font-size: 20em;
            color: white;
            margin: 0;
            font-weight: 500;
        }

        &_text {
            color: $main-color-white;
            font-size: 3rem;
            span {
                font-size: 0.9em;
                font-family: $eng-font-normal;
            }
        }
    }
}

/**
 * 2.ABOUT US
 */
#about {
    scroll-margin-top: 150px;
}

.about {
    display: flex;
    position: relative;

    &_title {
        font-size: 10rem;
        margin-right: 1rem;
    }

    &_head {
        font-size: 50px;
        &:first-child {
            margin-top: -0.7em;
        }
        &:not(:first-child) {
            margin-left: 4em;
            font-family: $eng-font-normal;
        }
    }

    &_detail {
        margin: 3em 7em 4em 13.5em;
        font-size: 16px;
        line-height: 2;
        font-family: $jp-font;
    }
}
  
/**
 *  3.BEST ITEMS
 */
#products {
    scroll-margin-top: 150px;
}

.best_items {
    padding: 100px 0;
    display: flex;

    &_head {
        margin: auto auto auto 10%;
    }

    &_btn, &_btn_sp {
        display: flex;
        font-size: 2rem;
        position: relative;
        margin-top: 2em;
    }

    &_btn {
        .arrow {
            right: 4em;
        }
        .arrow_bar {
            width: 2rem;
        }
    }

    &_container {
        display: flex;
        overflow-x: scroll;
        ::-webkit-scrollbar {
            display: none;
        }
    }

    &_content {
        position: relative;
        font-size: 1rem;

        img {
            width: 30em;
            height: 40em;
            padding: 1em 3em;
            cursor: pointer;
        }

        p {
            padding-top: 0;
            padding-left: 2em;
            font-size: 16px;
        }

        &:first-child {
            margin-left: -2em;
        }

        .new_item_tag {
            position: absolute;
            top: 10%;
            left: 30px;
            color: white;
            font-size: 16px;
            padding: 0 5px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            background: #65ab31;
        }
    }

    .best_items_btn_sp {
        display: none;
    }
}

/**
 * 4.DESIGNERS, 5.SHOPS
 */
.designer {
    margin-bottom: -150px;
}

.designer, .shops {
    display: flex;

    &_head, &_container {
        margin-left: 10vw;
    }

    &_container {
        width: 100%;
        margin: -1em 10vw 0;
    }
}

/**
 * 6.PLANNERS
 */
#planners {
    scroll-margin-top: 150px;
}
.planners {
    margin: 250px 40px;
    position: relative;
}
.planners .head {
    color: white;
    position: absolute;
    top: 30%;
    left: 18%;
}
.planners_img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.planners .arrow {
    right: 50%;
}
.planners .arrow_bar {
    width: 2rem;
}
.planners .arrow_inner {
    background-color: white;
}

/**
 * 7.NEWS
 */
#news {
    scroll-margin-top: 150px;
}
.news_inner {
    display: flex;
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;
}
.news_inner:hover {
    opacity: .6;
}
.news_head {
    width: 18vw;
    display: flex;
    font-size: 18px;
}
.news ul {
    padding: 0;
}
.news li {
    padding-top: 6em;
}
.news_inner:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #d9d9d9;
}
.news_category {
    padding-left: 6em;
}
h4 {
    font-size: 18px;
    font-weight: lighter;
    margin: 0 auto 2em 8em;
    text-align: left;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}
h4 i {
    font-size: 14px;
    cursor: pointer;
}
.news .btn {
    margin-left: 23.5em;
    margin-top: 4em;
}

/**
 * 8.DISCOUNT
 */
.discount {
    border: solid 1px;
    height: 500px;
    text-align: center;
    position: relative;
}
.img_left {
    position: absolute;
    width: 40%;
    bottom: 0;
    left: 0;
}
.img_right {
    position: absolute;
    width: 25%;
    bottom: 0;
    right: 1%;
}
.img_top_sp {
    display: none;
}
.discount_head {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}
.discount_head span {
    font-size: 50px;
    color: #CC0000;
}
.discount_head h2 {
    width: 100vw;
    font-size: 45px;
    margin-bottom: 15px;
    font-weight: lighter;
}
.discount_detail {
    font-size: 18px;
}
.countdown {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
}
.time {
    padding: 0 2em;
}  
#day, #hour, #min, #sec {
    font-size: 5rem;
}
.discount_btn {
    position: absolute;
    margin: 0 auto;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.discount_btn .arrow {
    right: -50px;
}
.discount_btn .arrow_bar {
    width: 1em;
}

/**
 * 9.OUR SERVICE
 */
#service {
    scroll-margin-top: 150px;
}
.service {
    display: flex;
}
.service_content {
    width: 40vw;
    margin-top: -1em;
}
.service_content:nth-child(2) {
    margin-left: 10vw;
    margin-top: 50px;
}
.service_content:last-child {
    margin-left: 20vw;
    margin-top: 50px;
}
.service span {
    font-size: 40px;
}

/**
 * 10.ONLINE STORE
 */
#store {
    scroll-margin-top: 150px;
}
.store {
    display: flex;
    background-color: $main-color-brown;
}
.store .head {
    margin: auto 0 auto 10%;
    color: $main-color-white;
}
.store img {
    width: 100%;
}
.store .arrow {
    right: 50px;
}
.store .arrow_inner {
    background-color: $main-color-white;
}
.store .arrow_bar {
    width: 2rem;
}

/**
 * 11.NEWS LETTER
 */
.news_letter {
    display: flex;
    font-size: 20px;
    margin-top: 200px;
    margin-bottom: 200px;
}
.news_letter .container {
    text-align: end;
    font-size: 16px;
}
input::placeholder {
    color: #d9d9d9;
}
.news_letter label {
    padding-bottom: 1.5em;
    border-bottom: solid 1px #d9d9d9;
}
.news_letter p {
    margin-bottom: 30px;
    margin-left: 38%;
    text-align: left;
}
.news_letter input {
    width: 60%;
    text-align: center;
    font-family: 'Alegreya Sans SC', sans-serif;
    background-color: transparent;
    border-block-end: none;
    border-block-start: none;
    border-right: none;
    border-left-width: thin;
}
.news_letter input:focus {
    outline: none;
}
.fa-envelope {
    font-style: normal;
    font-family: Font Awesome\ 5 Free;
}

/**
 * FOOTER
 */
footer, .footer_body, .footer_bottom ul {
    display: flex;
}
footer {
    position: relative;
    color: white;
    background: $key-color;
    padding: 7vw 10%;
}
footer ul {
    padding: 0;
}
.footer_head {
    width: 18vw;
    font-size: 30px;
    line-height: 2;
}
.footer_body ul {
    font-size: 30px;
    line-height: 2.5;
    margin-top: -10px;
}
.footer_body li a {
    padding-bottom: 10px;
    transition: color 0.3s ease;
}
.footer_body li a:hover {
    // color: $main-color-brown;
    border-bottom: 1px solid;
    transition: border-bottom 0.3s ease;
}
.footer_address {
    padding-left: 25vw;
    font-size: 16px;
}
address {
    font-style: normal;
}
.footer_address dd {
    margin: 20px 0 30px;
}
.footer_bottom {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid $main-color-white;
}
.footer_bottom ul {
    font-size: 20px;
}
.footer_bottom li {
    margin-right: 4em;
    cursor: pointer;
    transition: color 0.3s ease;
}
.footer_bottom li:hover {
    color: $main-color-brown;
}
.copyright {
    padding-top: 50px;
    font-size: 16px;
}